<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PrideActivity"
    android:orientation="vertical"
    tools:context="fr.hardis.royalcanin.mobile.activity.MainActivity" >

    <EditText
        android:id="@+id/login"
        style="@style/PrideInput"
        android:hint="Login" />

    <EditText
        android:id="@+id/password"
        style="@style/PrideInput"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnConnect"
        style="@style/PrideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Connexion" />
</LinearLayout>
