<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.pridemobile.activity.MesParticipationsActivity" >

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/content_mesprojets_activity"
            style="@style/PrideActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/les_collaborateurs"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Les participants"
                android:textAllCaps="false"
                android:textColor="@color/white_grey" />

            <ListView
                android:id="@+id/liste_collaborateurs"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/listeCollaborateursVide"
                style="@style/PrideTextList"
                android:text="Aucun colaborateur" />

            <TextView
                android:id="@+id/lib_ajout_collaborateur"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Ajouter un participant"
                android:textAllCaps="false"
                android:textColor="@color/white_grey" />

            <!--
                 <EditText
                android:id="@+id/login_collaborateur"
                style="@style/PrideInput"
                android:hint="Participant"/>
            -->

            <fr.pridemobile.customgraphic.CustomAutoCompleteTextView
                android:id="@+id/login_collaborateur"
                style="@style/PrideInput"
                android:completionThreshold="1"
                android:hint="Participant" />

            <Button
                android:id="@+id/btn_ajouter_collaborateur"
                style="@style/PrideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ajouter un collaborateur" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|start"
            android:background="#fff" >

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:divider="#eee"
                android:dividerHeight="1dp" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>