webapp.ws.base=http://ps955.hardis.fr:8080/pride/rs

webapp.ws.utilisateurs=/utilisateurs
webapp.ws.utilisateurs.connect=/connect
webapp.ws.utilisateurs.projet=/projet

webapp.ws.projets=/projets