webapp.ws.base=http://192.168.43.62:8080/pride/rs

webapp.ws.utilisateurs=/utilisateurs
webapp.ws.utilisateurs.connect=/connect
webapp.ws.utilisateurs.projet=/projet
webapp.ws.utilisateurs.notin.projet=/notin/projet

webapp.ws.projets=/projets
webapp.ws.projets.collaborateur=/collaborateur